<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chicago Parks Reservations Dashboard</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 40px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
</style>
</head>
<body>

<h1>Chicago Parks Reservations Dashboard</h1>

<p>The "Chicago Parks Reservations Dashboard" is a sophisticated tool designed to visually represent and analyze data related to event permits within the parks of Chicago. This dashboard is especially useful for city planners, event organizers, and municipal officials who need to oversee and manage the allocation of park spaces effectively.</p>

<p>The dashboard provides a comprehensive overview through several interactive elements, each designed to offer insights into the utilization of park spaces for events across different times of the year. From understanding annual trends in event permits to analyzing seasonal preferences for park reservations, this tool enhances transparency and efficiency in public space utilization.</p>

<img src="https://github.com/LakshmiPriyaDiwakar2706/Chicago-Park-Event-Permits-Dashboard/blob/main/Park.pdf" alt="Chicago Park">

<a href="https://github.com/LakshmiPriyaDiwakar2706/Chicago-Park-Event-Permits-Dashboard/blob/main/Dashboard.ipynb" target="_blank" class="button">View Dashboard</a>

</body>
</html>






